file            epsilon minPoints   entropy     skew    time taken
freq_dat_5000   4       4           44.81       3.85    5 mins
freq_dat_5000   4       6           39.15       3.68    5 mins
freq_dat_5000   6       4           53.90       4.36    5 mins
freq_dat_5000   6       6           40.42       3.55    5 mins
freq_dat_5000   6       8           30.40       3.08    5 mins
freq_dat_5000   8       6           51.41       4.35    5 mins
freq_dat_5000   8       8           38.43       3.54    5 mins
freq_dat_5000   8       10          31.08       2.92    5 mins
freq_dat_5000   10      8           44.48       2.00    5 mins
freq_dat_5000   10      10          36.72       1.81    5 mins
freq_dat_5000   20      10          66.92       3.13    5 mins
freq_dat_5000   10      20          25.42       1.34    5 mins
freq_dat_5000   20      20          36.93       1.73    5 mins
freq_dat_5000   20      40          34.99       1.63    5 mins
freq_dat_5000   40      20          23.38       1.21    5 mins
freq_dat_5000   40      40          18.69       0.89    5 mins
freq_dat_5000   60      60          9.55        0.00    5 mins
freq_dat_5000   40      60          18.69       0.88    5 mins
freq_dat_5000   60      40          9.55        0.00    5 mins
freq_dat_5000   2       2           79.48       5.70    5 mins
freq_dat_5000   2       4           47.96       3.94    5 mins
freq_dat_5000   4       2           86.17       6.03    5 mins
freq_dat_5000   25      25          33.47       2.56    5 mins
freq_dat_5000   30      30          20.96       1.32    5 mins
